<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Atul's Personal Site</title>
    </head>
    <body>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGfwqp9WW4v8Q/profile-displayphoto-shrink_200_200/0/1517477082807?e=1620864000&v=beta&t=wZJNcfgvv3yPHlE214oGCynBve-FWfpVCSi9mrzauqA" alt="Atul profile picture">
        <h1><a href="https://www.linkedin.com/in/atul-kamble-97217348/">Atul Kamble</a></h1>
        <p><em><strong>Data Scientist</strong> | Aspiring <a href="https://www.quora.com/What-is-a-unicorn-data-scientist">Data Science Unicorn</a></em></p>
        <p>I have 7+ years of experience in IT and Data Science. This has laid a solid foundation in grooming my visualization of a problem from multiple schemas - an engineer, an analyst, a product owner. It strengthened my belief that proper alignment of technology solutions with business processes will pave the way for efficiency, innovation, and accomplishment in any industry. Proficiency in: Data Science, Deep Learning, Supervised Learning, Regression, Classification, Data Warehousing, Python (TensorFlow, Keras, NumPy, Pandas, scikit-learn), R, Tableau, and Tableau Prep.</p>
        <hr>

        <h3>Work Experience</h3>
        <ol>
            <li><a href="https://www.medline.com/">Medline Industries</a> - Data Scientist (Oct 2020 - Present)</li>
            <li><a href="https://www.bitwiseglobal.com/in/">Bitwise Solutions</a> - Data Analyst (July 2017 - Oct 2020)</li>
            <li><a href="https://www.tcs.com/">Tata Consultancy Services</a> - ETL and Data Warehouse Developer (Feb 2014 - July 2020)</li>
        </ol>
        <hr>

        <h3>Education</h3>
        <ul>
            <li>B.E. (Computer Engineering) - 2013</li>
            <li>HSC - 2009</li>
            <li>SSC - 2007</li>
        </ul>
        <hr>

        <a href="hobbies.html">My Hobbies</a>
        <hr>

        <a href="contact.html">Contact Me</a>
        <hr>
    </body>
</html>